{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:scannertsv}/file_chunks.sqlite",
            "name": "scannerdb"
        }
    ]
}